# Configuration file for checkrad 
# 

####
# How to query unix network access servers
# We suppose that unix boxes run fingerd service.
type unix
method finger
header 1 Login:Name:TTY:Idle:Login Time:Where
match Login=%u,TTY=%p,Where=%s

####
# Ascend MAX networks servers
# Field 2 is session_id (here we convert it to decimal), Field 9 is user name
# Port is not matched
type max
method finger
match $2=%d,$9=%u

####
# Cisco AS5300 terminal server
# No session_id in finger output. We match on username and port number.
type as5300
method finger
match $1=%p,$4=%u 

####
# Livingston terminal server
# Answers on SNMP queries
type livingston
method snmp
community public
oid .1.3.6.1.4.1.307.3.2.1.1.1.5.%P
match %s


                   
